editor/engine-features/render-config.json (before)
{
    "$schema": "./schema.json",
    "features": {
        "base": {
            "label": "i18n:ENGINE.features.core.label",
            "description": "i18n:ENGINE.features.core.description",
            "required": true,
            "default": ["base"],
            "wechatPlugin": true
        },
        "graphcis": {
            "label": "i18n:ENGINE.features.graphics.label",
            "multi": true,
            "description": "i18n:ENGINE.features.graphics.description",
            "default": ["gfx-webgl", "gfx-webgl2"],
            "options": {
                "gfx-webgl": {
                    "required": true,
                    "label": "i18n:ENGINE.features.gfx_webgl.label",
                    "description": "i18n:ENGINE.features.gfx_webgl.description",
                    "wechatPlugin": true
                },
                "gfx-webgl2": {
                    "label": "i18n:ENGINE.features.gfx_webgl2.label",
                    "description": "i18n:ENGINE.features.gfx_webgl2.description",
                    "wechatPlugin": true
                }
            }
        },
        "3d": {
            "default": ["3d"],
            "label": "i18n:ENGINE.features.base_3d.label",
            "description": "i18n:ENGINE.features.base_3d.description",
            "wechatPlugin": true,
            "category": "3d"
        },
        "2d": {
            "default": ["2d"],
            "label": "i18n:ENGINE.features.base_2d.label",
            "description": "i18n:ENGINE.features.base_2d.description",
            "category": "2d",
            "wechatPlugin": true
        },
        "ui": {
            "default": ["ui"],
            "label": "i18n:ENGINE.features.ui.label",
            "description": "i18n:ENGINE.features.ui.description",
            "category": "2d",
            "wechatPlugin": true
        },
        "particle": {
            "default": ["particle"],
            "label": "i18n:ENGINE.features.particle.label",
            "description": "i18n:ENGINE.features.particle.description",
            "category": "3d",
            "wechatPlugin": true
        },
        "physics": {
            "label": "i18n:ENGINE.features.physics.label",
            "description": "i18n:ENGINE.features.physics.description",
            "default": ["physics-ammo"],
            "category": "3d",
            "options": {
                "physics-ammo": {
                    "label": "i18n:ENGINE.features.physics_ammo.label",
                    "description": "i18n:ENGINE.features.physics_ammo.description"
                },
                "physics-cannon": {
                    "label": "i18n:ENGINE.features.physics_cannon.label",
                    "description": "i18n:ENGINE.features.physics_cannon.description"
                },
                "physics-physx": {
                    "label": "i18n:ENGINE.features.physics_physx.label",
                    "native": "USE_PHYSICS_PHYSX",
                    "description": "i18n:ENGINE.features.physics_physx.description"
                },
                "physics-builtin": {
                    "label": "i18n:ENGINE.features.physics_builtin.label",
                    "description": "i18n:ENGINE.features.physics_builtin.description"
                }
            }
        },
        "physics-2d": {
            "label": "i18n:ENGINE.features.physics_2d.label",
            "description": "i18n:ENGINE.features.physics_2d.description",
            "default": ["physics-2d-box2d"],
            "category": "2d",
            "options": {
                "physics-2d-box2d": {
                    "label": "i18n:ENGINE.features.physics_2d_box2d.label",
                    "description": "i18n:ENGINE.features.physics_2d_box2d.description"
                },
                "physics-2d-builtin": {
                    "label": "i18n:ENGINE.features.physics_2d_builtin.label",
                    "description": "i18n:ENGINE.features.physics_2d_builtin.description"
                }
            }
        },
        "intersection-2d": {
            "default": ["intersection-2d"],
            "label": "i18n:ENGINE.features.intersection_2d.label",
            "description": "i18n:ENGINE.features.intersection_2d.description",
            "wechatPlugin": true,
            "category": "2d"
        },
        "primitive": {
            "default": ["primitive"],
            "label": "i18n:ENGINE.features.primitives.label",
            "description": "i18n:ENGINE.features.primitives.description",
            "wechatPlugin": true,
            "category": "3d"
        },
        "profiler": {
            "default": ["profiler"],
            "label": "i18n:ENGINE.features.profiler.label",
            "description": "i18n:ENGINE.features.profiler.description",
            "wechatPlugin": true
        },
        "particle-2d": {
            "default": ["particle-2d"],
            "label": "i18n:ENGINE.features.particle_2d.label",
            "description": "i18n:ENGINE.features.particle_2d.description",
            "wechatPlugin": true,
            "category": "2d"
        },
        "audio": {
            "default": ["audio"],
            "label": "i18n:ENGINE.features.audio.label",
            "description": "i18n:ENGINE.features.audio.description",
            "native": "USE_AUDIO",
            "wechatPlugin": true
        },
        "video": {
            "default": ["video"],
            "label": "i18n:ENGINE.features.video.label",
            "description": "i18n:ENGINE.features.video.description",
            "native": "USE_VIDEO",
            "wechatPlugin": true
        },
        "webview": {
            "default": ["webview"],
            "label": "i18n:ENGINE.features.webview.label",
            "description": "i18n:ENGINE.features.webview.description",
            "native": "USE_WEBVIEW",
            "wechatPlugin": true
        },
        "tween": {
            "default": ["tween"],
            "label": "i18n:ENGINE.features.tween.label",
            "description": "i18n:ENGINE.features.tween.description",
            "wechatPlugin": true
        },
        "terrain": {
            "default": ["terrain"],
            "label": "i18n:ENGINE.features.terrain.label",
            "description": "i18n:ENGINE.features.terrain.description",
            "wechatPlugin": true,
            "category": "3d"
        },
        "tiled-map": {
            "default": ["tiled-map"],
            "label": "i18n:ENGINE.features.tiled_map.label",
            "description": "i18n:ENGINE.features.tiled_map.description",
            "wechatPlugin": true,
            "category": "2d"
        },
        "spine": {
            "default": ["spine"],
            "label": "i18n:ENGINE.features.spine.label",
            "description": "i18n:ENGINE.features.spine.description",
            "native": "USE_SPINE",
	        "wechatPlugin": true,
            "category": "2d"
        },
        "dragon-bones": {
            "default": ["dragon-bones"],
            "label": "i18n:ENGINE.features.dragon_bones.label",
            "description": "i18n:ENGINE.features.dragon_bones.description",
            "native": "USE_DRAGONBONES",
	        "wechatPlugin": true,
            "category": "2d"
        }
    },
    "categories": {
        "2d": {
            "label": "i18n:ENGINE.features.categories.2d.label",
            "description": "i18n:ENGINE.features.categories.2d.description"
        },
        "3d": {
            "label": "i18n:ENGINE.features.categories.3d.label",
            "description": "i18n:ENGINE.features.categories.3d.description"
        }
    }
}

editor/engine-features/render-config.json (after)
{
    "$schema": "./schema.json",
    "features": {
        "base": {
            "label": "i18n:ENGINE.features.core.label",
            "description": "i18n:ENGINE.features.core.description",
            "required": true,
            "default": ["base"],
            "wechatPlugin": true
        },
        "graphcis": {
            "label": "i18n:ENGINE.features.graphics.label",
            "multi": true,
            "description": "i18n:ENGINE.features.graphics.description",
            "default": ["gfx-webgl", "gfx-webgl2"],
            "options": {
                "gfx-webgl": {
                    "required": true,
                    "label": "i18n:ENGINE.features.gfx_webgl.label",
                    "description": "i18n:ENGINE.features.gfx_webgl.description",
                    "wechatPlugin": true
                },
                "gfx-webgl2": {
                    "label": "i18n:ENGINE.features.gfx_webgl2.label",
                    "description": "i18n:ENGINE.features.gfx_webgl2.description",
                    "wechatPlugin": true
                }
            }
        },
        "3d": {
            "default": ["3d"],
            "label": "i18n:ENGINE.features.base_3d.label",
            "description": "i18n:ENGINE.features.base_3d.description",
            "wechatPlugin": true,
            "category": "3d"
        },
        "2d": {
            "default": ["2d"],
            "label": "i18n:ENGINE.features.base_2d.label",
            "description": "i18n:ENGINE.features.base_2d.description",
            "category": "2d",
            "wechatPlugin": true
        },
        "ui": {
            "default": ["ui"],
            "label": "i18n:ENGINE.features.ui.label",
            "description": "i18n:ENGINE.features.ui.description",
            "category": "2d",
            "wechatPlugin": true
        },
        "particle": {
            "default": ["particle"],
            "label": "i18n:ENGINE.features.particle.label",
            "description": "i18n:ENGINE.features.particle.description",
            "category": "3d",
            "wechatPlugin": true
        },
        "physics": {
            "label": "i18n:ENGINE.features.physics.label",
            "description": "i18n:ENGINE.features.physics.description",
            "default": ["physics-ammo"],
            "category": "3d",
            "options": {
                "physics-ammo": {
                    "label": "i18n:ENGINE.features.physics_ammo.label",
                    "description": "i18n:ENGINE.features.physics_ammo.description"
                },
                "physics-cannon": {
                    "label": "i18n:ENGINE.features.physics_cannon.label",
                    "description": "i18n:ENGINE.features.physics_cannon.description"
                },
                "physics-physx": {
                    "label": "i18n:ENGINE.features.physics_physx.label",
                    "native": "USE_PHYSICS_PHYSX",
                    "description": "i18n:ENGINE.features.physics_physx.description"
                },
                "physics-builtin": {
                    "label": "i18n:ENGINE.features.physics_builtin.label",
                    "description": "i18n:ENGINE.features.physics_builtin.description"
                }
            }
        },
        "physics-2d": {
            "label": "i18n:ENGINE.features.physics_2d.label",
            "description": "i18n:ENGINE.features.physics_2d.description",
            "default": ["physics-2d-box2d"],
            "category": "2d",
            "options": {
                "physics-2d-box2d": {
                    "label": "i18n:ENGINE.features.physics_2d_box2d.label",
                    "description": "i18n:ENGINE.features.physics_2d_box2d.description"
                },
                "physics-2d-builtin": {
                    "label": "i18n:ENGINE.features.physics_2d_builtin.label",
                    "description": "i18n:ENGINE.features.physics_2d_builtin.description"
                }
            }
        },
        "intersection-2d": {
            "default": ["intersection-2d"],
            "label": "i18n:ENGINE.features.intersection_2d.label",
            "description": "i18n:ENGINE.features.intersection_2d.description",
            "wechatPlugin": true,
            "category": "2d"
        },
        "primitive": {
            "default": ["primitive"],
            "label": "i18n:ENGINE.features.primitives.label",
            "description": "i18n:ENGINE.features.primitives.description",
            "wechatPlugin": true,
            "category": "3d"
        },
        "profiler": {
            "default": ["profiler"],
            "label": "i18n:ENGINE.features.profiler.label",
            "description": "i18n:ENGINE.features.profiler.description",
            "wechatPlugin": true
        },
        "particle-2d": {
            "default": ["particle-2d"],
            "label": "i18n:ENGINE.features.particle_2d.label",
            "description": "i18n:ENGINE.features.particle_2d.description",
            "wechatPlugin": true,
            "category": "2d"
        },
        "audio": {
            "default": ["audio"],
            "label": "i18n:ENGINE.features.audio.label",
            "description": "i18n:ENGINE.features.audio.description",
            "native": "USE_AUDIO",
            "wechatPlugin": true
        },
        "video": {
            "default": ["video"],
            "label": "i18n:ENGINE.features.video.label",
            "description": "i18n:ENGINE.features.video.description",
            "native": "USE_VIDEO",
            "wechatPlugin": true
        },
        "webview": {
            "default": ["webview"],
            "label": "i18n:ENGINE.features.webview.label",
            "description": "i18n:ENGINE.features.webview.description",
            "native": "USE_WEBVIEW",
            "wechatPlugin": true
        },
        "tween": {
            "default": ["tween"],
            "label": "i18n:ENGINE.features.tween.label",
            "description": "i18n:ENGINE.features.tween.description",
            "wechatPlugin": true
        },
        "terrain": {
            "default": ["terrain"],
            "label": "i18n:ENGINE.features.terrain.label",
            "description": "i18n:ENGINE.features.terrain.description",
            "wechatPlugin": true,
            "category": "3d"
        },
        "tiled-map": {
            "default": ["tiled-map"],
            "label": "i18n:ENGINE.features.tiled_map.label",
            "description": "i18n:ENGINE.features.tiled_map.description",
            "wechatPlugin": true,
            "category": "2d"
        },
        "spine": {
            "default": ["spine"],
            "label": "i18n:ENGINE.features.spine.label",
            "description": "i18n:ENGINE.features.spine.description",
            "native": "USE_SPINE",
	        "wechatPlugin": true,
            "category": "2d"
        },
        "dragon-bones": {
            "default": ["dragon-bones"],
            "label": "i18n:ENGINE.features.dragon_bones.label",
            "description": "i18n:ENGINE.features.dragon_bones.description",
            "native": "USE_DRAGONBONES",
	        "wechatPlugin": true,
            "category": "2d"
        },
        "ar": {
            "default": ["ar"],
            "label": "i18n:ENGINE.features.ar.label",
            "description": "i18n:ENGINE.features.ar.description",
            "native": "USE_AR_MODULE",
            "wechatPlugin": false,
            "category": "3d"
        }
    },
    "categories": {
        "2d": {
            "label": "i18n:ENGINE.features.categories.2d.label",
            "description": "i18n:ENGINE.features.categories.2d.description"
        },
        "3d": {
            "label": "i18n:ENGINE.features.categories.3d.label",
            "description": "i18n:ENGINE.features.categories.3d.description"
        }
    }
}

editor/engine-features/render-config.json (diff)
@@ -179,6 +179,14 @@
             "native": "USE_DRAGONBONES",
 	        "wechatPlugin": true,
             "category": "2d"
+        },
+        "ar": {
+            "default": ["ar"],
+            "label": "i18n:ENGINE.features.ar.label",
+            "description": "i18n:ENGINE.features.ar.description",
+            "native": "USE_AR_MODULE",
+            "wechatPlugin": false,
+            "category": "3d"
         }
     },
     "categories": {
