cc.config.json (before)
{
    "features": {
        "base": { "modules": [ "base" ] },
        "gfx-webgl": { "modules": [ "gfx-webgl" ] },
        "gfx-webgl2": { "modules": [ "gfx-webgl2" ] },
        "3d": { "modules": [ "3d" ] },
        "2d": { "modules": [ "2d" ] },
        "ui": { "modules": [ "ui", "2d" ] },
        "particle": { "modules": [ "particle" ] },
        "particle-2d": { "modules": [ "particle-2d" ] },
        "physics-framework": { "modules": [ "physics-framework" ] },
        "physics-cannon": { "modules": [ "physics-cannon", "physics-framework" ] },
        "physics-physx": { "modules": [ "physics-physx", "physics-framework" ] },
        "physics-ammo": { "modules": [ "physics-ammo", "physics-framework", "wait-for-ammo-instantiation" ] },
        "physics-builtin": { "modules": [ "physics-builtin", "physics-framework" ] },
        "physics-2d-framework": { "modules": [ "physics-2d-framework" ] },
        "physics-2d-box2d": { "modules": [ "physics-2d-box2d", "physics-2d-framework" ] },
        "physics-2d-builtin": { "modules": [ "physics-2d-builtin", "physics-2d-framework" ] },
        "intersection-2d": { "modules": [ "intersection-2d" ] },
        "primitive": { "modules": [ "primitive" ] },
        "profiler": { "modules": [ "profiler" ] },
        "audio": { "modules": [ "audio" ] },
        "video": { "modules": [ "video" ] },
        "terrain": { "modules": [ "terrain" ] },
        "webview": { "modules": [ "webview" ] },
        "tween": { "modules": [ "tween" ] },
        "tiled-map": { "modules": [ "tiled-map" ] },
        "spine": { "modules": [ "spine" ] },
        "dragon-bones": { "modules": [ "dragon-bones" ] }
    },
    "moduleOverrides": [
        {
            "test": "context.mode === 'BUILD'",
            "isVirtualModule": false,
            "overrides": {
                "cocos/core/data/deserialize-dynamic.ts": "cocos/core/data/deserialize-dynamic-empty.ts"
            }
        },
        {
            "test": "context.platform === 'NATIVE'",
            "isVirtualModule": false,
            "overrides": {
                "cocos/core/pipeline/index.ts": "cocos/core/pipeline/index.jsb.ts",
                "cocos/core/renderer/core/native-pools.ts": "cocos/core/renderer/core/native-pools.jsb.ts",
                "cocos/core/gfx/index.ts": "cocos/core/gfx/index.jsb.ts",
                "cocos/core/gfx/pipeline-state.ts": "cocos/core/gfx/pipeline-state.jsb.ts",
                "cocos/spine/index.ts": "cocos/spine/index.jsb.ts",
                "cocos/dragon-bones/index.ts": "cocos/dragon-bones/index.jsb.ts",
                "cocos/core/renderer/scene/native-scene.ts": "cocos/core/renderer/scene/native-scene.jsb.ts",
                "cocos/physics/physx/instantiate.ts": "cocos/physics/physx/instantiate.jsb.ts"
            }
        },
        {
            "test": "context.buildTimeConstants && context.buildTimeConstants.HTML5",
            "isVirtualModule": true,
            "overrides": {
                "pal/minigame": "pal/minigame/non-minigame.ts",
                "pal/audio": "pal/audio/web/player.ts",
                "pal/system": "pal/system/web/system.ts",
                "pal/input": "pal/input/web/index.ts"
            }
        },
        {
            "test": "context.buildTimeConstants && context.buildTimeConstants.NATIVE",
            "isVirtualModule": true,
            "overrides": {
                "pal/minigame": "pal/minigame/non-minigame.ts",
                "pal/audio": "pal/audio/native/player.ts",
                "pal/system": "pal/system/native/system.ts",
                "pal/input": "pal/input/native/index.ts"
            }
        },
        {
            "test": "context.buildTimeConstants && context.buildTimeConstants.MINIGAME",
            "isVirtualModule": true,
            "overrides": {
                "pal/minigame": "pal/minigame/{{context.platform.toLowerCase()}}.ts",
                "pal/audio": "pal/audio/minigame/player.ts",
                "pal/system": "pal/system/minigame/system.ts",
                "pal/input": "pal/input/minigame/index.ts"
            }
        },
        {
            "test": "context.buildTimeConstants && context.buildTimeConstants.RUNTIME_BASED",
            "isVirtualModule": true,
            "overrides": {
                "pal/minigame": "pal/minigame/runtime.ts",
                "pal/audio": "pal/audio/minigame/player.ts",
                "pal/system": "pal/system/minigame/system.ts",
                "pal/input": "pal/input/minigame/index.ts"
            }
        },
        {
            "test": "context.buildTimeConstants && context.buildTimeConstants.BYTEDANCE",
            "isVirtualModule": false,
            "overrides": {
                "cocos/physics/physx/export-physx.web.ts": "cocos/physics/physx/export-physx.tt.ts"
            }
        }
    ]
}

cc.config.json (after)
{
    "features": {
        "base": { "modules": [ "base" ] },
        "gfx-webgl": { "modules": [ "gfx-webgl" ] },
        "gfx-webgl2": { "modules": [ "gfx-webgl2" ] },
        "3d": { "modules": [ "3d" ] },
        "2d": { "modules": [ "2d" ] },
        "ui": { "modules": [ "ui", "2d" ] },
        "particle": { "modules": [ "particle" ] },
        "particle-2d": { "modules": [ "particle-2d" ] },
        "physics-framework": { "modules": [ "physics-framework" ] },
        "physics-cannon": { "modules": [ "physics-cannon", "physics-framework" ] },
        "physics-physx": { "modules": [ "physics-physx", "physics-framework" ] },
        "physics-ammo": { "modules": [ "physics-ammo", "physics-framework", "wait-for-ammo-instantiation" ] },
        "physics-builtin": { "modules": [ "physics-builtin", "physics-framework" ] },
        "physics-2d-framework": { "modules": [ "physics-2d-framework" ] },
        "physics-2d-box2d": { "modules": [ "physics-2d-box2d", "physics-2d-framework" ] },
        "physics-2d-builtin": { "modules": [ "physics-2d-builtin", "physics-2d-framework" ] },
        "intersection-2d": { "modules": [ "intersection-2d" ] },
        "primitive": { "modules": [ "primitive" ] },
        "profiler": { "modules": [ "profiler" ] },
        "audio": { "modules": [ "audio" ] },
        "video": { "modules": [ "video" ] },
        "terrain": { "modules": [ "terrain" ] },
        "webview": { "modules": [ "webview" ] },
        "tween": { "modules": [ "tween" ] },
        "tiled-map": { "modules": [ "tiled-map" ] },
        "spine": { "modules": [ "spine" ] },
        "dragon-bones": { "modules": [ "dragon-bones" ] }
    },
    "moduleOverrides": [
        {
            "test": "context.mode === 'BUILD'",
            "isVirtualModule": false,
            "overrides": {
            }
        },
        {
            "test": "context.platform === 'NATIVE'",
            "isVirtualModule": false,
            "overrides": {
                "cocos/core/pipeline/index.ts": "cocos/core/pipeline/index.jsb.ts",
                "cocos/core/renderer/core/native-pools.ts": "cocos/core/renderer/core/native-pools.jsb.ts",
                "cocos/core/gfx/index.ts": "cocos/core/gfx/index.jsb.ts",
                "cocos/core/gfx/pipeline-state.ts": "cocos/core/gfx/pipeline-state.jsb.ts",
                "cocos/spine/index.ts": "cocos/spine/index.jsb.ts",
                "cocos/dragon-bones/index.ts": "cocos/dragon-bones/index.jsb.ts",
                "cocos/core/renderer/scene/native-scene.ts": "cocos/core/renderer/scene/native-scene.jsb.ts",
                "cocos/physics/physx/instantiate.ts": "cocos/physics/physx/instantiate.jsb.ts"
            }
        },
        {
            "test": "context.buildTimeConstants && context.buildTimeConstants.HTML5",
            "isVirtualModule": true,
            "overrides": {
                "pal/minigame": "pal/minigame/non-minigame.ts",
                "pal/audio": "pal/audio/web/player.ts",
                "pal/system-info": "pal/system-info/web/system-info.ts",
                "pal/screen-adapter": "pal/screen-adapter/web/screen-adapter.ts",
                "pal/input": "pal/input/web/index.ts"
            }
        },
        {
            "test": "context.buildTimeConstants && context.buildTimeConstants.NATIVE",
            "isVirtualModule": true,
            "overrides": {
                "pal/minigame": "pal/minigame/non-minigame.ts",
                "pal/audio": "pal/audio/native/player.ts",
                "pal/system-info": "pal/system-info/native/system-info.ts",
                "pal/screen-adapter": "pal/screen-adapter/native/screen-adapter.ts",
                "pal/input": "pal/input/native/index.ts"
            }
        },
        {
            "test": "context.buildTimeConstants && context.buildTimeConstants.MINIGAME",
            "isVirtualModule": true,
            "overrides": {
                "pal/minigame": "pal/minigame/{{context.platform.toLowerCase()}}.ts",
                "pal/audio": "pal/audio/minigame/player.ts",
                "pal/system-info": "pal/system-info/minigame/system-info.ts",
                "pal/screen-adapter": "pal/screen-adapter/minigame/screen-adapter.ts",
                "pal/input": "pal/input/minigame/index.ts"
            }
        },
        {
            "test": "context.buildTimeConstants && context.buildTimeConstants.RUNTIME_BASED",
            "isVirtualModule": true,
            "overrides": {
                "pal/minigame": "pal/minigame/runtime.ts",
                "pal/audio": "pal/audio/minigame/player.ts",
                "pal/system-info": "pal/system-info/minigame/system-info.ts",
                "pal/screen-adapter": "pal/screen-adapter/minigame/screen-adapter.ts",
                "pal/input": "pal/input/minigame/index.ts"
            }
        },
        {
            "test": "context.buildTimeConstants && context.buildTimeConstants.BYTEDANCE",
            "isVirtualModule": false,
            "overrides": {
                "cocos/physics/physx/export-physx.web.ts": "cocos/physics/physx/export-physx.tt.ts"
            }
        }
    ]
}

cc.config.json (diff)
@@ -33,7 +33,6 @@
             "test": "context.mode === 'BUILD'",
             "isVirtualModule": false,
             "overrides": {
-                "cocos/core/data/deserialize-dynamic.ts": "cocos/core/data/deserialize-dynamic-empty.ts"
             }
         },
         {
@@ -56,7 +55,8 @@
             "overrides": {
                 "pal/minigame": "pal/minigame/non-minigame.ts",
                 "pal/audio": "pal/audio/web/player.ts",
-                "pal/system": "pal/system/web/system.ts",
+                "pal/system-info": "pal/system-info/web/system-info.ts",
+                "pal/screen-adapter": "pal/screen-adapter/web/screen-adapter.ts",
                 "pal/input": "pal/input/web/index.ts"
             }
         },
@@ -66,7 +66,8 @@
             "overrides": {
                 "pal/minigame": "pal/minigame/non-minigame.ts",
                 "pal/audio": "pal/audio/native/player.ts",
-                "pal/system": "pal/system/native/system.ts",
+                "pal/system-info": "pal/system-info/native/system-info.ts",
+                "pal/screen-adapter": "pal/screen-adapter/native/screen-adapter.ts",
                 "pal/input": "pal/input/native/index.ts"
             }
         },
@@ -76,7 +77,8 @@
             "overrides": {
                 "pal/minigame": "pal/minigame/{{context.platform.toLowerCase()}}.ts",
                 "pal/audio": "pal/audio/minigame/player.ts",
-                "pal/system": "pal/system/minigame/system.ts",
+                "pal/system-info": "pal/system-info/minigame/system-info.ts",
+                "pal/screen-adapter": "pal/screen-adapter/minigame/screen-adapter.ts",
                 "pal/input": "pal/input/minigame/index.ts"
             }
         },
@@ -86,7 +88,8 @@
             "overrides": {
                 "pal/minigame": "pal/minigame/runtime.ts",
                 "pal/audio": "pal/audio/minigame/player.ts",
-                "pal/system": "pal/system/minigame/system.ts",
+                "pal/system-info": "pal/system-info/minigame/system-info.ts",
+                "pal/screen-adapter": "pal/screen-adapter/minigame/screen-adapter.ts",
                 "pal/input": "pal/input/minigame/index.ts"
             }
         },
